:root {
  --bg: #050508;
  --bg2: #0d0d14;
  --surface: #12121c;
  --border: #1e1e30;
  --accent: #7c6fff;
  --accent2: #f7c948;
  --accent3: #4fffb0;
  --text: #e8e8f0;
  --muted: #6b6b80;
  --glow: rgba(124, 111, 255, 0.3);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'JetBrains Mono', monospace;
  overflow-x: hidden;
  cursor: none;
}

/* === CUSTOM CURSOR === */
#cursor {
  width: 12px; height: 12px;
  background: var(--accent);
  border-radius: 50%;
  position: fixed; top: 0; left: 0;
  pointer-events: none; z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s, width 0.2s, height 0.2s, background 0.2s;
  mix-blend-mode: screen;
}
#cursor-ring {
  width: 36px; height: 36px;
  border: 1.5px solid var(--accent);
  border-radius: 50%;
  position: fixed; top: 0; left: 0;
  pointer-events: none; z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.18s ease, width 0.25s, height 0.25s, border-color 0.2s;
  opacity: 0.6;
}
body:has(a:hover) #cursor,
body:has(button:hover) #cursor {
  width: 20px; height: 20px;
  background: var(--accent2);
}
body:has(a:hover) #cursor-ring,
body:has(button:hover) #cursor-ring {
  width: 56px; height: 56px;
  border-color: var(--accent2);
}

/* === GRID BACKGROUND === */
.grid-bg {
  position: fixed; inset: 0; z-index: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.35;
  pointer-events: none;
}
.grid-bg::after {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 50% 0%, rgba(124,111,255,0.12) 0%, transparent 70%),
    radial-gradient(ellipse 50% 40% at 80% 100%, rgba(79,255,176,0.08) 0%, transparent 70%);
}

/* === NOISE OVERLAY === */
.noise {
  position: fixed; inset: 0; z-index: 200;
  pointer-events: none; opacity: 0.025;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

/* === NAV === */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: 20px 48px;
  display: flex; justify-content: space-between; align-items: center;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s, background 0.3s, backdrop-filter 0.3s;
}
nav.scrolled {
  border-color: var(--border);
  background: rgba(5,5,8,0.85);
  backdrop-filter: blur(20px);
}
.nav-logo {
  font-family: 'Syne', sans-serif;
  font-weight: 800; font-size: 1.1rem;
  letter-spacing: -0.02em;
  color: var(--text);
  text-decoration: none;
}
.nav-logo span { color: var(--accent); }
.nav-links { display: flex; gap: 32px; list-style: none; }
.nav-links a {
  font-size: 0.72rem; letter-spacing: 0.12em;
  text-transform: uppercase; color: var(--muted);
  text-decoration: none; transition: color 0.2s;
  position: relative;
}
.nav-links a::after {
  content: ''; position: absolute; bottom: -4px; left: 0;
  width: 0; height: 1px; background: var(--accent);
  transition: width 0.25s;
}
.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after { width: 100%; }

.nav-hamburger {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: none; padding: 4px;
}
.nav-hamburger span {
  display: block; width: 24px; height: 1.5px;
  background: var(--text); transition: all 0.3s;
}

/* === MOBILE MENU === */
.mobile-menu {
  display: none; position: fixed; inset: 0; z-index: 90;
  background: rgba(5,5,8,0.97); backdrop-filter: blur(20px);
  flex-direction: column; justify-content: center; align-items: center; gap: 40px;
}
.mobile-menu.open { display: flex; }
.mobile-menu a {
  font-family: 'Syne', sans-serif; font-weight: 700;
  font-size: 2rem; color: var(--text); text-decoration: none;
  letter-spacing: -0.02em; transition: color 0.2s;
}
.mobile-menu a:hover { color: var(--accent); }

/* === HERO === */
#hero {
  min-height: 100vh;
  display: flex; flex-direction: column;
  justify-content: center; padding: 0 48px;
  position: relative; z-index: 1;
}
.hero-tag {
  font-size: 0.7rem; letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--accent3); margin-bottom: 28px;
  display: flex; align-items: center; gap: 12px;
}
.hero-tag::before {
  content: ''; display: inline-block;
  width: 32px; height: 1px; background: var(--accent3);
}
.hero-name {
  font-family: 'Syne', sans-serif;
  font-weight: 800; font-size: clamp(3.5rem, 10vw, 9rem);
  line-height: 0.9; letter-spacing: -0.04em;
  color: var(--text);
}
.hero-name .glitch {
  position: relative; display: inline-block;
  color: var(--accent);
}
.hero-name .glitch::before,
.hero-name .glitch::after {
  content: attr(data-text);
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
}
.hero-name .glitch::before {
  color: var(--accent3); left: 2px;
  animation: glitch1 4s infinite steps(1);
  clip-path: polygon(0 20%, 100% 20%, 100% 40%, 0 40%);
}
.hero-name .glitch::after {
  color: var(--accent2); left: -2px;
  animation: glitch2 4s infinite steps(1);
  clip-path: polygon(0 60%, 100% 60%, 100% 80%, 0 80%);
}
@keyframes glitch1 {
  0%,90% { transform: translate(0); opacity: 0; }
  91% { transform: translate(-3px, 1px); opacity: 1; }
  93% { transform: translate(3px, -1px); opacity: 1; }
  95% { opacity: 0; }
}
@keyframes glitch2 {
  0%,92% { transform: translate(0); opacity: 0; }
  93% { transform: translate(3px, 1px); opacity: 1; }
  95% { transform: translate(-3px, -1px); opacity: 1; }
  97% { opacity: 0; }
}
.hero-sub {
  font-family: 'Instrument Serif', serif;
  font-style: italic; font-size: clamp(1.1rem, 2.5vw, 1.6rem);
  color: var(--muted); margin-top: 24px; max-width: 540px;
  line-height: 1.5;
}
.hero-sub em { color: var(--accent2); font-style: normal; }
.hero-ctas {
  margin-top: 48px; display: flex; gap: 16px; flex-wrap: wrap;
}
.btn-primary {
  padding: 14px 32px; background: var(--accent);
  color: #fff; border: none; font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem; letter-spacing: 0.1em; text-transform: uppercase;
  text-decoration: none; cursor: none;
  position: relative; overflow: hidden; transition: transform 0.2s;
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}
.btn-primary::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.15));
  opacity: 0; transition: opacity 0.2s;
}
.btn-primary:hover { transform: translateY(-2px); }
.btn-primary:hover::before { opacity: 1; }
.btn-outline {
  padding: 13px 32px; background: transparent;
  color: var(--text); border: 1px solid var(--border);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem; letter-spacing: 0.1em; text-transform: uppercase;
  text-decoration: none; cursor: none;
  transition: border-color 0.2s, color 0.2s, transform 0.2s;
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
}
.btn-outline:hover {
  border-color: var(--accent); color: var(--accent);
  transform: translateY(-2px);
}
.hero-scroll {
  position: absolute; bottom: 40px; left: 48px;
  display: flex; align-items: center; gap: 12px;
  font-size: 0.65rem; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--muted);
}
.scroll-line {
  width: 1px; height: 60px; background: var(--border);
  position: relative; overflow: hidden;
}
.scroll-line::after {
  content: ''; position: absolute;
  top: -100%; left: 0; width: 100%; height: 100%;
  background: var(--accent);
  animation: scrollLine 2s ease-in-out infinite;
}
@keyframes scrollLine {
  0% { top: -100%; }
  100% { top: 100%; }
}
.hero-badge {
  position: absolute; right: 48px; bottom: 40px;
  width: 100px; height: 100px;
  border: 1px solid var(--border); border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  animation: rotateBadge 15s linear infinite;
}
.hero-badge svg {
  width: 100%; height: 100%;
  animation: rotateBadge 15s linear infinite reverse;
}
.hero-badge-center {
  position: absolute;
  font-family: 'Syne', sans-serif; font-weight: 800;
  font-size: 1.1rem; color: var(--accent);
}
@keyframes rotateBadge { to { transform: rotate(360deg); } }

/* === SECTIONS === */
section { padding: 120px 48px; position: relative; z-index: 1; }
.section-label {
  font-size: 0.65rem; letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--accent); display: flex; align-items: center; gap: 12px;
  margin-bottom: 16px;
}
.section-label::after {
  content: ''; flex: 1; max-width: 60px; height: 1px;
  background: var(--accent); opacity: 0.5;
}
.section-title {
  font-family: 'Syne', sans-serif; font-weight: 800;
  font-size: clamp(2rem, 5vw, 3.5rem);
  letter-spacing: -0.03em; line-height: 1.05;
  margin-bottom: 64px;
}

/* === ABOUT === */
#about { background: var(--bg2); border-top: 1px solid var(--border); }
.about-grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: start;
}
.about-text {
  font-family: 'Instrument Serif', serif; font-size: 1.2rem;
  line-height: 1.8; color: var(--muted);
}
.about-text strong { color: var(--text); font-style: italic; }
.about-text p + p { margin-top: 20px; }
.about-stats {
  display: grid; grid-template-columns: 1fr 1fr; gap: 24px;
}
.stat-card {
  padding: 28px; border: 1px solid var(--border);
  background: var(--surface); position: relative; overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
  transition: border-color 0.3s, transform 0.3s;
}
.stat-card:hover { border-color: var(--accent); transform: translateY(-4px); }
.stat-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--glow), transparent);
  opacity: 0; transition: opacity 0.3s;
}
.stat-card:hover::before { opacity: 1; }
.stat-num {
  font-family: 'Syne', sans-serif; font-weight: 800;
  font-size: 2.5rem; color: var(--accent); line-height: 1;
}
.stat-label {
  font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--muted); margin-top: 8px;
}
.tech-stack { margin-top: 48px; }
.tech-stack-label {
  font-size: 0.65rem; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--muted); margin-bottom: 16px;
}
.tech-pills { display: flex; flex-wrap: wrap; gap: 8px; }
.tech-pill {
  padding: 6px 14px; border: 1px solid var(--border);
  font-size: 0.68rem; letter-spacing: 0.08em;
  color: var(--muted); transition: all 0.2s;
}
.tech-pill:hover { border-color: var(--accent3); color: var(--accent3); }

/* === PROJECTS === */
#projects { border-top: 1px solid var(--border); }
.projects-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}
.project-card {
  border: 1px solid var(--border); background: var(--surface);
  padding: 36px; position: relative; overflow: hidden;
  clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 16px 100%, 0 calc(100% - 16px));
  transition: border-color 0.3s, transform 0.4s;
  cursor: none;
}
.project-card:hover { border-color: var(--accent); transform: translateY(-8px); }
.project-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--glow) 0%, transparent 60%);
  opacity: 0; transition: opacity 0.4s;
}
.project-card:hover::before { opacity: 1; }
.project-num {
  font-size: 0.65rem; letter-spacing: 0.12em;
  color: var(--accent); margin-bottom: 20px; display: block;
}
.project-name {
  font-family: 'Syne', sans-serif; font-weight: 700;
  font-size: 1.3rem; line-height: 1.2; margin-bottom: 12px;
  color: var(--text);
}
.project-desc {
  font-size: 0.82rem; line-height: 1.7;
  color: var(--muted); margin-bottom: 28px;
}
.project-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 28px; }
.project-tag {
  padding: 4px 10px; background: rgba(124,111,255,0.1);
  border: 1px solid rgba(124,111,255,0.2);
  font-size: 0.62rem; letter-spacing: 0.08em;
  color: var(--accent); text-transform: uppercase;
}
.project-link {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--text); text-decoration: none;
  transition: color 0.2s; position: relative; z-index: 1;
}
.project-link::after {
  content: '→'; transition: transform 0.2s; display: inline-block;
}
.project-link:hover { color: var(--accent); }
.project-link:hover::after { transform: translateX(4px); }
.project-card.featured {
  grid-column: span 2;
  display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;
}
.project-card.featured .project-name { font-size: 1.8rem; }
.featured-visual {
  border: 1px solid var(--border); padding: 32px; background: var(--bg);
  height: 220px; display: flex; flex-direction: column; justify-content: space-between;
  clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 16px 100%, 0 calc(100% - 16px));
}
.featured-visual-url { font-size: 0.65rem; letter-spacing: 0.12em; color: var(--accent3); }
.featured-visual-text {
  font-family: 'Syne', sans-serif; font-size: 3rem;
  font-weight: 800; color: var(--border); line-height: 1;
}
.featured-visual-dots { display: flex; gap: 8px; }
.dot {
  width: 8px; height: 8px; border-radius: 50%;
}
.dot-1 { background: var(--accent); animation: blink 1.5s infinite; }
.dot-2 { background: var(--accent2); animation: blink 1.5s 0.5s infinite; }
.dot-3 { background: var(--accent3); animation: blink 1.5s 1s infinite; }
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.2} }

/* === CONTACT === */
#contact {
  background: var(--bg2); border-top: 1px solid var(--border);
  text-align: center;
}
.contact-inner { max-width: 700px; margin: 0 auto; }
.contact-email {
  font-family: 'Syne', sans-serif; font-weight: 800;
  font-size: clamp(1.5rem, 5vw, 3rem);
  color: var(--text); text-decoration: none;
  letter-spacing: -0.02em;
  display: inline-block; position: relative;
  transition: color 0.3s;
}
.contact-email::after {
  content: ''; position: absolute; bottom: -6px; left: 0;
  width: 100%; height: 2px; background: var(--accent);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.4s;
}
.contact-email:hover { color: var(--accent); }
.contact-email:hover::after { transform: scaleX(1); }
.social-links {
  display: flex; justify-content: center; gap: 24px;
  margin-top: 48px; flex-wrap: wrap;
}
.social-link {
  display: flex; align-items: center; gap: 8px;
  padding: 12px 20px; border: 1px solid var(--border);
  color: var(--muted); text-decoration: none;
  font-size: 0.72rem; letter-spacing: 0.1em; text-transform: uppercase;
  transition: all 0.25s;
  clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));
}
.social-link:hover {
  border-color: var(--accent); color: var(--accent);
  background: rgba(124,111,255,0.06);
}
.contact-info-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px; margin-top: 48px; text-align: left;
}
.contact-info-item {
  padding: 20px; border: 1px solid var(--border); background: var(--surface);
}
.contact-info-label {
  font-size: 0.6rem; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--muted); margin-bottom: 8px;
}
.contact-info-value { font-size: 0.82rem; color: var(--text); }
.contact-info-value a { color: var(--accent); text-decoration: none; }
.contact-info-value a:hover { text-decoration: underline; }

/* === FOOTER === */
footer {
  border-top: 1px solid var(--border);
  padding: 32px 48px;
  display: flex; justify-content: space-between; align-items: center;
  position: relative; z-index: 1;
}
footer p { font-size: 0.7rem; color: var(--muted); }
footer span { color: var(--accent); }

/* === FADE IN === */
.fade-in {
  opacity: 0; transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* === RESPONSIVE === */
@media (max-width: 900px) {
  nav { padding: 20px 24px; }
  .nav-links { display: none; }
  .nav-hamburger { display: flex; }
  #hero { padding: 0 24px; }
  section { padding: 80px 24px; }
  .about-grid { grid-template-columns: 1fr; gap: 48px; }
  .project-card.featured { grid-column: span 1; grid-template-columns: 1fr; gap: 24px; }
  footer { padding: 24px; flex-direction: column; gap: 16px; text-align: center; }
  .hero-badge { display: none; }
  .hero-scroll { display: none; }
}
@media (max-width: 600px) {
  .projects-grid { grid-template-columns: 1fr; }
  .about-stats { grid-template-columns: 1fr 1fr; }
  .hero-ctas { flex-direction: column; }
  .btn-primary, .btn-outline { text-align: center; }
}